BudApp/BudApp/BudApp/View/ExpenseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BudApp.ExpenseView" xmlns:local="clr-namespace:BudApp"
             Title="Expenses">

    <ContentPage.BindingContext>
        <local:ExpenseManager/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand"  BackgroundColor="#3F539F">

            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackLayout  Grid.Row="0"
                     Orientation="Vertical" 
                     HorizontalOptions="Center" 
                     BackgroundColor="#3F539F">

                <StackLayout Orientation="Horizontal"
                             Grid.Column="0">

                    <Label Text="Total Budget =" 
                           FontSize="Medium" 
                           TextColor="#FDD406"  
                           VerticalOptions="Start" 
                           HorizontalTextAlignment="Center"  
                           HorizontalOptions="End"/>
                    <Label FontSize="Medium"
                           Text="{Binding TotalBudget, StringFormat='${0:N}'}" 
                           TextColor="White"/>

                    <!--<Button x:Name="ResetBudget"
                        Text="Reset"
                        TextColor="Red"
                        FontSize="14"
                        WidthRequest="90"
                        Margin="100,0,0,-30"
                        Clicked="OnResetButtonClicked"/>-->
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                <Label Text="Spent =" 
                       FontSize="Medium" 
                       TextColor="#FDD406" 
                       VerticalOptions="Start"
                       HorizontalTextAlignment="Center" 
                       HorizontalOptions="End" />
                    
                    <Label FontSize="Medium" 
                       Text="{Binding Spent, StringFormat='${0:N}'}" 
                       TextColor="White" 
                       HorizontalTextAlignment="End" 
                       HorizontalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal"
                             Grid.Column="0">

                    <Label Text="Left =" 
                           FontSize="Medium" 
                           TextColor="#FDD406" 
                           HorizontalTextAlignment="Center" 
                           HorizontalOptions="Start" />
                    
                    <Label FontSize="Medium" 
                           TextColor="White" 
                           Text="{Binding Balance, StringFormat='${0:N}'}"
                           HorizontalTextAlignment="Start" 
                           HorizontalOptions="Center" />
                </StackLayout>
                
                
                <StackLayout>
                <Button x:Name="AddExpense"
                        Text="Add Expense"
                        TextColor="DarkBlue"
                        FontSize="Small"
                        Margin="0,0,0,20"
                        WidthRequest="90"
                        Clicked="AddExpense_Clicked"/>

                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Row="1" 
                     Orientation="Horizontal" 
                     VerticalOptions="Center" 
                     HorizontalOptions="Center" 
                     BackgroundColor="#3F539F">
                <ListView  x:Name="listView" ItemsSource="{Binding ListOfExpenses}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>


                                <Grid BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.96*"></RowDefinition>
                                        <RowDefinition Height="0.04*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid RowSpacing="0" Padding="20,5,20,-5" BackgroundColor="White" Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.90*"></RowDefinition>
                                            <RowDefinition Height="0.80*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Grid.RowSpan="2"
                                               WidthRequest="100"
                                               HorizontalOptions= "FillAndExpand">
                                            <Image.Source>
                                                <FileImageSource File="{Binding CategoryImage}" />
                                            </Image.Source>
                                        </Image>
                                        <Label Text="{Binding Description}" FontFamily="Roboto-Medium" TextColor="#4D4D4D" FontSize="14" 
                                               Grid.Row="0"  Grid.Column="1" VerticalTextAlignment="Start"/>
                                        <Label Text="{Binding Date, StringFormat='{0:MMM/dd/yyyy}'}" FontSize="10" FontFamily="Roboto-Regular" TextColor="#4D4D4D" 
                                               Grid.Row="1" Grid.Column="1"/>
                                        <Label Text="{Binding AmountSpent, StringFormat='${0:N}'}" FontSize="14" TextColor="#808080" FontFamily="Roboto-Medium" 
                                               VerticalTextAlignment="Center" HorizontalOptions="EndAndExpand" 
                                               Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" />
                                    </Grid>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>